# Splunk SPL Query Library
# =========================
# A reference collection of production-ready Splunk searches
# organized by MITRE ATT&CK category.
#
# Usage: Copy into Splunk Search bar or save as saved searches/alerts.
# Author: Matthew Vaishnav — CST, Conestoga College

# ── AUTHENTICATION & ACCOUNT ACTIVITY ─────────────────────────────────────────

# [T1110] Brute Force — Multiple failed logins from same IP
index=security sourcetype=WinEventLog:Security EventCode=4625
| bucket _time span=5m
| stats count by src_ip, _time
| where count > 10
| sort -count
| rename src_ip as "Source IP", count as "Failed Attempts"

# [T1110] Account Lockouts — detect lockout storms
index=security sourcetype=WinEventLog:Security EventCode=4740
| stats count by TargetUserName, Computer
| where count > 3
| table TargetUserName, Computer, count

# [T1078] Valid Account — Login outside business hours
index=security sourcetype=WinEventLog:Security EventCode=4624
  LogonType=2 OR LogonType=10
| eval hour=strftime(_time, "%H")
| where hour < 7 OR hour > 20
| table _time, Account_Name, Workstation_Name, IpAddress
| sort -_time

# [T1550.002] Pass-the-Hash — NTLM network logon with no Kerberos
index=security sourcetype=WinEventLog:Security EventCode=4624
  LogonType=3 AuthenticationPackageName=NTLM
| where NOT match(Account_Name, "\\$$")
| stats count by Account_Name, IpAddress, Workstation_Name
| where count > 5

# ── PROCESS & EXECUTION ────────────────────────────────────────────────────────

# [T1059.001] PowerShell with suspicious flags
index=sysmon sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1
  Image="*powershell.exe" OR Image="*pwsh.exe"
| eval cmdline=lower(CommandLine)
| where match(cmdline, "-enc") OR match(cmdline, "bypass") OR
        match(cmdline, "downloadstring") OR match(cmdline, "iex\(") OR
        match(cmdline, "invoke-expression")
| table _time, Computer, User, CommandLine, ParentCommandLine
| sort -_time

# [T1055] Process Injection — unusual parent-child relationships
index=sysmon EventID=1
| eval parent_child=ParentImage+"->"+Image
| search parent_child IN (
    "*winword.exe->*powershell.exe",
    "*excel.exe->*cmd.exe",
    "*outlook.exe->*wscript.exe",
    "*chrome.exe->*powershell.exe"
  )
| table _time, Computer, User, parent_child, CommandLine

# [T1053.005] Scheduled Task Creation
index=security sourcetype=WinEventLog:Security EventCode=4698
| table _time, Computer, Subject_Account_Name, Task_Name, Task_Content
| sort -_time

# ── NETWORK & LATERAL MOVEMENT ─────────────────────────────────────────────────

# [T1021.002] SMB Lateral Movement — repeated connections
index=security sourcetype=WinEventLog:Security EventCode=4624 LogonType=3
| stats dc(Computer) as unique_hosts, count by Account_Name, IpAddress
| where unique_hosts > 5
| sort -unique_hosts

# [T1071] Beaconing Detection — regular intervals to same external IP
index=network sourcetype=firewall
| bucket _time span=1h
| stats count by src_ip, dest_ip, _time
| eventstats avg(count) as avg_count, stdev(count) as stdev_count by src_ip, dest_ip
| where stdev_count < 2 AND count > 10
| table src_ip, dest_ip, count, avg_count, stdev_count

# [T1048] Data Exfiltration — large outbound transfers
index=network sourcetype=firewall action=allowed direction=outbound
| stats sum(bytes_out) as total_bytes by src_ip, dest_ip
| where total_bytes > 104857600
| eval total_mb=round(total_bytes/1048576, 2)
| table src_ip, dest_ip, total_mb
| sort -total_mb

# ── PERSISTENCE ────────────────────────────────────────────────────────────────

# [T1136.001] New Local User Created
index=security sourcetype=WinEventLog:Security EventCode=4720
| table _time, Subject_Account_Name, Target_Account_Name, Computer
| sort -_time

# [T1543.003] New Service Installed
index=system sourcetype=WinEventLog:System EventCode=7045
| table _time, ComputerName, ServiceName, ImagePath, ServiceType, StartType, AccountName
| sort -_time

# [T1547.001] Run Key / Startup Modification (Sysmon reg events)
index=sysmon EventID=13
| search TargetObject IN (
    "*\\CurrentVersion\\Run*",
    "*\\CurrentVersion\\RunOnce*",
    "*\\Winlogon*",
    "*\\Services\\*"
  )
| table _time, Computer, User, TargetObject, Details

# ── CREDENTIAL ACCESS ──────────────────────────────────────────────────────────

# [T1003.001] LSASS Access (Sysmon Event 10)
index=sysmon EventID=10 TargetImage="*lsass.exe"
| where NOT SourceImage IN ("*MsMpEng.exe", "*csrss.exe", "*wininit.exe")
| table _time, Computer, SourceImage, TargetImage, GrantedAccess

# [T1555] Credential Store Access — SAM / NTDS access
index=sysmon EventID=11
| search TargetFilename IN ("*\\SAM", "*\\NTDS\\ntds.dit", "*\\SYSTEM")
| table _time, Computer, User, Image, TargetFilename

# ── SUMMARY DASHBOARD BASE SEARCHES ────────────────────────────────────────────

# Top 10 Alert Sources (last 24h)
index=security earliest=-24h
| stats count by src_ip
| sort -count
| head 10

# Alert Trend — events per hour
index=security earliest=-7d
| bucket _time span=1h
| stats count by _time
| timechart span=1h count

# MITRE ATT&CK Technique Distribution
index=security
| stats count by mitre_technique
| sort -count
